# study-java

./: .env  .env.example  .gitignore  AGENTS.md  CHANGELOG.md  Dockerfile  IPTV_Setup_Guide.md  Makefile  add_role_id_field.sql  docker-compose.yml  fix-logs-permissions.sh  iptv-docker-compose.yml  pom.xml  readme.md  run-local.bat  run-local.sh  setup-hooks.sh  study-java-compose.yml  study-java-docker-compose.yml  study_java.sql  test-stream-fix.md  test_role_id_integration.md  服务器性能监控实现总结.md  重构总结-网络层返回结构优化.md
.agents/: architecture.md  development.md  project-overview.md  testing.md
.githooks/: README.md  pre-commit
.github/workflows/: docker-publish.yml
docs/: DPANEL_DEPLOYMENT.md  DPANEL部署指南.md  ENVIRONMENT_VARIABLES.md  iStoreOS网络故障排查.md  order-workflow.md  本地开发指南.md  项目进阶规划.md
scripts/: check_docker_nets.sh  fix_istoreos_expect.sh  fix_istoreos_net.sh  修复iStoreOS的Docker网络.sh  修复iStoreOS的Docker网络连接.sh  查看iStoreOS的Docker网络列表.sh
src/main/java/com/example/: StudyJavaApplication.java
src/main/java/com/example/component/: AuthInterceptor.java  AuthInterceptorComponent.java  JwtTokenComponent.java  JwtTokenUtil.java  RedisComponent.java  RedisUtil.java
src/main/java/com/example/config/: AuthInterceptor.java  AuthInterceptorConfig.java  Cors.java  CorsConfig.java  DeepSeekConfig.java  FileUploadConfiguration.java  JacksonConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/example/controller/: BaseController.java  HelloWordController.java  SmsBombController.java  StudyJavaAdminUserController.java  StudyJavaDataDictionaryController.java  StudyJavaDeepSeekController.java  StudyJavaGoodInfoController.java  StudyJavaGoodsCategoryController.java  StudyJavaGoodsController.java  StudyJavaLoginController.java  StudyJavaMathController.java  StudyJavaOllamaController.java  StudyJavaOrderController.java  StudyJavaSSEController.java  StudyJavaSysDataDictController.java  StudyJavaSysMenuController.java  StudyJavaSysRoleController.java  StudyJavaSysUserController.java  StudyJavaUploadFileController.java  StudyJavaUserController.java  TestController.java  VformController.java
src/main/java/com/example/domain/: StudyJavaAdminUser.java  StudyJavaLoginDomain.java  StudyJavaUser.java
src/main/java/com/example/dto/: StudyJavaUserDTO.java
src/main/java/com/example/entity/: StudyJavaTeacherQuestion.java
src/main/java/com/example/exception/: CustomException.java  GlobalExceptionHandler.java  StudyJavaAiException.java  StudyJavaException.java
src/main/java/com/example/mapper/: StudyJavaAdminUserMapper.java  StudyJavaCarouselMapper.java  StudyJavaDataDictMapper.java  StudyJavaDataDictionaryMapper.java  StudyJavaGoodsCategoryMapper.java  StudyJavaGoodsInfoMapper.java  StudyJavaGoodsMapper.java  StudyJavaOrderMapper.java  StudyJavaProgressMapper.java  StudyJavaQuestionMapper.java  StudyJavaSysMenuMapper.java  StudyJavaSysRoleMapper.java  StudyJavaSysUserMapper.java  StudyJavaUserMapper.java  StudyJavaWrongQuestionMapper.java
src/main/java/com/example/service/: DataCallback.java  HelloWordService.java  StudyJavaAdminUserService.java  StudyJavaAiService.java  StudyJavaCarouselService.java  StudyJavaDataDictionaryService.java  StudyJavaDeepSeekService.java  StudyJavaGoodsCategoryService.java  StudyJavaGoodsInfoService.java  StudyJavaGoodsService.java  StudyJavaLoginService.java  StudyJavaMathService.java  StudyJavaOllamaService.java  StudyJavaOrderService.java  StudyJavaSysDataDictService.java  StudyJavaSysMenuService.java  StudyJavaSysRoleService.java  StudyJavaSysUserService.java  StudyJavaTeacherQuestionService.java  StudyJavaUploadFileService.java  StudyJavaUserService.java
src/main/java/com/example/typehandler/: LongListTypeHandler.java  StringListTypeHandler.java
src/main/java/com/example/utils/: HttpDeleteWithBody.java  JsonUtils.java  JwtTokenUtil.java  RedisUtil.java  ResponseGenerator.java  ResponseListResult.java  ResponseResult.java
src/main/java/com/example/vo/: StudyJavaTeacherQuestionVo.java
src/main/java/com/example/websocket/: WebSocket.java
src/main/java/com/studyjava/: StudyJavaApplication.java
src/main/java/com/studyjava/annotation/: Log.java  PreAuthorize.java
src/main/java/com/studyjava/component/: AuthInterceptorComponent.java  JwtTokenComponent.java  OrderPaidNotificationListener.java  RedisComponent.java  SnowflakeOrderNumberGenerator.java  StudyJavaLogAspectComponent.java
src/main/java/com/studyjava/config/: AuthInterceptorConfig.java  DeepSeekConfig.java  FileUploadConfiguration.java  JacksonConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  ThreadPoolConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/studyjava/controller/: BaseController.java  HealthController.java  StudyJavaDeepSeekController.java  StudyJavaGoodsController.java  StudyJavaLoginController.java  StudyJavaOllamaController.java  StudyJavaOrderController.java  StudyJavaSysDataDictController.java  StudyJavaSysMenuController.java  (+3 more)
src/main/resources/: application-dev.properties  application-dev.yml  application-pre.properties  application-pre.yml  application-prod.properties  application-prod.yml  application.properties  application.yml  dump.rdb  log4j2.xml  study-java.sql  study_java.sql
src/main/resources/db/migration/: V1.0.1__create_sys_role_table.sql  V1__create_math_tables.sql
src/main/resources/mapper/: StudyJavaAdminUserMapper.xml  StudyJavaCarouselMapper.xml  StudyJavaDataDictionaryMapper.xml  StudyJavaGoodsCategoryMapper.xml  StudyJavaGoodsInfoMapper.xml  StudyJavaGoodsMapper.xml  StudyJavaOrderItemMapper.xml  StudyJavaOrderMapper.xml  StudyJavaOrderPaymentMapper.xml  StudyJavaProgressMapper.xml  StudyJavaQuestionMapper.xml  StudyJavaSysDataDictMapper.xml  StudyJavaSysMenuMapper.xml  StudyJavaSysRoleMapper.xml  StudyJavaSysUserMapper.xml  StudyJavaUserMapper.xml  StudyJavaWrongQuestionMapper.xml
src/main/resources/sql/: fix_password_md5_column.sql  study_java.sql  sys_oper_log.sql  sys_oper_log_menu.sql
(+245 files in other folders)
