



server.port=8082
#spring.datasource.url=jdbc:mysql://localhost:3306/study-java?useUnicode=true&serverTimezone=Asia/Shanghai&characterEncoding=utf8&autoReconnect=true&useSSL=false&allowMultiQueries=true
spring.datasource.url=jdbc:mysql://localhost:3306/study-java?useUnicode=true&serverTimezone=Asia/Shanghai&characterEncoding=utf8&autoReconnect=true&useSSL=false&allowMultiQueries=true
#1. jdbc:mysql://localhost:3306/study-java
#jdbc:mysql://: ???? MySQL ???? JDBC ?????
#localhost:3306: localhost ????????????3306 ? MySQL ??????????????????localhost ??????????????????????? IP ??????
#study-java: ??????????????? MySQL ????? study-java?
#2. useUnicode=true
#??: ?????? Unicode ????true ???? Unicode????? MySQL ?????????????????
#??: ???????????? Unicode ???????????????????????????????
#3. serverTimezone=Asia/Shanghai
#??: ????????????? MySQL ??????? Asia/Shanghai?????????
#??: ?? MySQL ????????????????????????????????????????????????????
#4. characterEncoding=utf8
#??: ?? MySQL ?????? utf8?
#??: utf8 ????????????????????????????????????????? UTF-8 ???????????????????????????????????????????????
#5. autoReconnect=true
#??: ???????true ????????????????? MySQL ????
#??: ??????????????????????????????MySQL ???????????????????????
#6. useSSL=false
#??: ???? SSL?Secure Sockets Layer??????false ????? SSL ???
#??: ???????? SSL ????????????????? MySQL????????? false????? SSL ?????????????????????????????????????? true???????? SSL ???
#7. allowMultiQueries=true
#??: ???????? SQL ???true ?????
#??: ???? true ??????? JDBC ??????? SQL ?????????????????????????????? SQL ??????
#???
#sql
#????
#SELECT * FROM users; SELECT * FROM orders;
#??????? false??????????? SQL ???
#???????
#?????????useUnicode=true ? characterEncoding=utf8 ???????? UTF-8?????????????
#???serverTimezone=Asia/Shanghai ??????????????????????????
#?????autoReconnect=true ????????????useSSL=false ?? SSL ???allowMultiQueries=true ?????? SQL ???
#???????? MySQL ?????????????????????????????????????????
spring.datasource.username=root
spring.datasource.password=123456
