

#??????
server.port=8084
spring.datasource.url=jdbc:mysql://study-java-mysql-container:3308/study-java?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
#spring.datasource.url=jdbc:mysql://study-java-mysql-container:3308/study-java?useUnicode=true&serverTimezone=Asia/Shanghai&characterEncoding=utf8&autoReconnect=true&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver